{
  "name": "server-tokenizer",
  "version": "1.0.0",
  "description": "IOT server that manages tokens",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha"
  },
  "author": "sslPoe",
  "license": "ISC",
  "dependencies": {
    "asn1js": "^2.0.21",
    "atob": "^2.1.2",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "bunyan": "^1.8.12",
    "clientjs": "^0.1.11",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "googleapis": "^33.0.0",
    "hash.js": "^1.1.5",
    "hbs": "^4.0.1",
    "https": "^1.0.0",
    "i": "^0.3.6",
    "isemail": "^3.1.3",
    "jws": "^3.1.5",
    "keybase-encrypt": "^2.0.0",
    "keybase-sign": "^2.0.0",
    "node-acme": "0.0.1",
    "nodemailer": "^4.6.7",
    "pkijs": "^2.1.66",
    "request": "^2.87.0",
    "splunk-bunyan-logger": "^0.9.3",
    "splunk-logging": "^0.9.3",
    "url-parse": "^1.4.1",
    "verifalia": "^1.0.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
